# Blog_project

./: README.md  pom.xml
src/main/java/com/example/application/: BlogApplication.java
src/main/java/com/example/application/controllers/: AboutController.java  ArticleController.java  ContactController.java
src/main/java/com/example/application/dao/: AccountDao.java  ArticleDAO.java  ArticleDao.java  CategoryDao.java  CommentDao.java
src/main/java/com/example/application/models/: Account.java  Article.java  Category.java  Comment.java
src/main/java/com/example/application/utils/: AccountService.java  BlogService.java
src/main/java/com/example/blog_project/: HelloServlet.java
src/main/java/com/example/blog_project/controller/: AbstractController.java
src/main/java/com/example/blog_project/controller/page/: AboutController.java  ArticleController.java  ContactController.java  ErrorController.java  NewsController.java  SearchController.java
src/main/java/com/example/blog_project/data/: AccountGenerator.java  ArticleGenerator.java  CategoryGenerator.java  CommentGenerator.java  Constant.java  MainGenerator.java
src/main/java/com/example/blog_project/exception/: ApplicationException.java  ValidateException.java
src/main/java/com/example/blog_project/filter/: AbstractFilter.java  ErrorHandlerFilter.java
src/main/java/com/example/blog_project/listener/: ApplicationListener.java
src/main/java/com/example/blog_project/service/: BusinessService.java
src/main/java/com/example/blog_project/service/impl/: BusinessServiceImpl.java  ServiceManager.java
src/main/java/com/example/blog_project/util/: AppUtil.java
src/main/java/com/example/project/controllers/: AbstractController.java
src/main/java/com/example/project/controllers/ajax/: MoreCommentsController.java  NewCommentController.java
src/main/java/com/example/project/controllers/pages/: AboutController.java  ArticleController.java  ContactController.java  ErrorController.java  NewsController.java  SearchController.java
src/main/java/com/example/project/dao/: SqlDao.java
src/main/java/com/example/project/dao/form/: AbstractForm.java  CommentForm.java  ContactForm.java
src/main/java/com/example/project/dao/mapper/: AbstractMapper.java  ArticleMapper.java  CommentMapper.java  ListMapper.java  MapCategoryMapper.java
src/main/java/com/example/project/entities/: AbstractEntity.java  Account.java  Article.java  Category.java  Comment.java
src/main/java/com/example/project/exceptions/: ApplicationException.java  RedirectToValidUrlException.java  ValidateException.java
src/main/java/com/example/project/filters/: AbstractFilter.java  ErrorHandlerFilter.java
src/main/java/com/example/project/listeners/: ApplicationListener.java
src/main/java/com/example/project/models/: AbstractModel.java  Items.java  PageItem.java  Pagination.java  PaginationBuilder.java  SocialAccount.java
src/main/java/com/example/project/services/: AvatarService.java  BusinessService.java  I18nService.java  NotificationService.java  SocialService.java
src/main/java/com/example/project/services/impl/: AsyncEmailNotificationService.java  BusinessServiceImpl.java  DemoBusinessService.java  DemoNotificationService.java  FileStorageAvatarService.java  GooglePlusSocialService.java  I18nServiceImpl.java  ServiceManager.java
src/main/java/com/example/project/utils/: AppUtil.java  Constant.java
src/main/resources/: application.properties  logback.xml
src/main/resources/i18n/: message.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: load-more.js
src/main/resources/templates/: about.html  blog-single.html  blog.html  category.html  contact.html  elements.html  fragments.html  index.html  page-about.html  page-contact.html  portfolio-category.html  portfolio-group.html  portfolio-item.html  shop-single.html  shop.html  single-audio.html  single-gallery.html  single-standard.html  single-video.html  styles.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JSP/: page-template.jsp
src/main/webapp/WEB-INF/JSP/fragment/: breadcrumbs.jsp  categories-dropdown.jsp  categories-table.jsp  comments.jsp  footer.jsp  header.jsp  new-comment.jsp
src/main/webapp/WEB-INF/JSP/page/: about.jsp  article.jsp  contact.jsp  error.jsp  news.jsp  search.jsp
src/main/webapp/WEB-INF/tags/: message.tag  pagination.tag
src/main/webapp/static/css/: app.css  foundation.css
src/main/webapp/static/js/: app.js  messages.jsp
src/test/java/com/example/application/: BlogApplicationTests.java
