db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/blog
db.username=postgres
db.password=postgres
db.pool.initSize=5
db.pool.maxSize=10

social.googleplus.clientId=1051029463557-h4cd4mlqrjkkoaef92t6aftdbacco9am.apps.googleusercontent.com