db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/blog
db.username=postgres
db.password=postgres
db.pool.initSize=5
db.pool.maxSize=10

social.googleplus.clientId=524021529310-s5otdriqo9n3ong95qgctt5k6iap3uug.apps.googleusercontent.com